{
  "name": "动效插件",
  "id": "animation-effects-plugin",
  "version": "1.0.0",
  "description": "为MasterGo设计稿添加丰富的交互动效效果",
  "author": "Developer",
  "main": "index.html",
  "permissions": [
    "document",
    "selection"
  ]
}
